# cassandra-solr-index

./: .gitignore  README.md  pom.xml
deb/control/: control
deb/deploy/: stage.bash  stage_freight.yml
src/main/java/com/digi/cassandra/index/: SolrConfigInitializer.java  SolrIndexConfiguration.java  SolrIndexer.java  SolrRequest.java  SolrRequestDispatcher.java  SolrRequestType.java  SolrServer.java  SolrStartingAgent.java  SolrStartingIndex.java
src/main/java/org/apache/solr/handler/component/: CassandraHttpShardHandler.java  CassandraHttpShardHandlerFactory.java
src/main/resources/: schema_v1.xml  solr_v1.xml  solrconfig_v1.xml
src/test/java/com/digi/cassandra/index/: FieldGenerator.java  SolrIndexConfigurationTest.java  SolrIndexerTest.java
src/test/java/com/digi/cassandra/index/server/: CassandraInitializer.java  IndexingTest.java
src/test/resources/: DataStreamMetaDataIndex.cql  DataStreamMetaDataTable.cql
