<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>cassandra-index</groupId>
	<artifactId>cassandra-index</artifactId>
	<version>1.0.0</version>
	<properties>
		<deb.depends>cassandra (>= 2.1.13)</deb.depends>
		<deb.conflicts></deb.conflicts>
		<deb.description>A Digi Device Cloud index extension using Apache Solr
			for Apache Cassandra.</deb.description>
		<deb.install>/usr/share/cassandra</deb.install>
		<!-- Used to identify and download solr-${solr.version}.war file -->
		<solr.version>4.10.3</solr.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.apache.solr</groupId>
			<artifactId>solr-solrj</artifactId>
			<version>4.10.3</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-server</artifactId>
			<version>8.1.10.v20130312</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-webapp</artifactId>
			<version>8.1.10.v20130312</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>com.typesafe</groupId>
			<artifactId>config</artifactId>
			<version>1.3.1</version>
		</dependency>

		<!-- Below are provided to make classes, source and logging available when 
			not running within Cassandra -->
		<dependency>
			<groupId>org.apache.cassandra</groupId>
			<artifactId>cassandra-all</artifactId>
			<version>2.1.13</version>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<artifactId>logback-classic</artifactId>
					<groupId>ch.qos.logback</groupId>
				</exclusion>
				<exclusion>
					<artifactId>logback-core</artifactId>
					<groupId>ch.qos.logback</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.solr</groupId>
			<artifactId>solr-core</artifactId>
			<version>4.10.3</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.7</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.datastax.cassandra</groupId>
			<artifactId>cassandra-driver-core</artifactId>
			<version>2.1.9</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.jayway.awaitility</groupId>
			<artifactId>awaitility</artifactId>
			<version>1.7.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.cassandraunit</groupId>
			<artifactId>cassandra-unit</artifactId>
			<version>2.1.9.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.yammer.metrics</groupId>
			<artifactId>metrics-core</artifactId>
			<version>2.2.0</version>
			<scope>provided</scope>
		</dependency>
		
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>buildnumber-maven-plugin</artifactId>
				<version>1.4</version>
				<configuration>
					<timestampFormat>'${project.version}-'yyyyMMddHHmmss</timestampFormat>
					<timestampPropertyName>deb.version</timestampPropertyName>
				</configuration>
				<executions>
					<execution>
						<phase>initialize</phase>
						<goals>
							<goal>create-timestamp</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<includes>
						<include>**/*.class</include>
						<include>**/solr_v*.xml</include>
						<include>**/solrconfig_v*.xml</include>
						<include>**/schema_v*.xml</include>
					</includes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.4.3</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<transformers>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<manifest-Entries>
										<Premain-Class>com.digi.cassandra.index.SolrStartingAgent</Premain-Class>
										<Main-Class>com.digi.cassandra.index.SolrServer</Main-Class>
									</manifest-Entries>
								</transformer>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
									<resource>reference.conf</resource>
								</transformer>
							</transformers>
							<filters>
								<filter>
									<artifact>*:*</artifact>
									<excludes>
										<exclude>META-INF/*.SF</exclude>
										<exclude>META-INF/*.DSA</exclude>
										<exclude>META-INF/*.RSA</exclude>
										<exclude>**/log4j.xml</exclude>
									</excludes>
								</filter>
							</filters>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- mvn help:describe -Dplugin=com.googlecode.maven-download-plugin:maven-download-plugin 
				-Ddetail -->
			<plugin>
				<groupId>com.googlecode.maven-download-plugin</groupId>
				<artifactId>download-maven-plugin</artifactId>
				<version>1.3.0</version>
				<executions>
					<execution>
						<id>download-solr-war</id>
						<phase>compile</phase>
						<goals>
							<goal>wget</goal>
						</goals>
						<configuration>
							<url>http://central.maven.org/maven2/org/apache/solr/solr/${solr.version}/solr-${solr.version}.war</url>
							<outputDirectory>.</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- https://github.com/tcurdt/jdeb/blob/master/docs/maven.md -->
			<plugin>
				<artifactId>jdeb</artifactId>
				<groupId>org.vafer</groupId>
				<version>1.4</version>
				<configuration>
					<verbose>true</verbose>
					<skipPOMs>false</skipPOMs>
					<snapshotExpand>true</snapshotExpand>
					<snapshotEnv>1</snapshotEnv>
				</configuration>
				<!-- Customize deb package -->
				<executions>
					<execution>
						<id>debian</id>
						<phase>package</phase>
						<goals>
							<goal>jdeb</goal>
						</goals>
						<configuration>
							<deb>${project.build.directory}/${project.name}_${deb.version}.deb</deb>
							<controlDir>deb/control</controlDir>
							<dataSet>
								<data>
									<type>file</type>
									<src>${project.build.directory}/${project.name}-${project.version}.jar</src>
									<dst>${project.name}-${project.version}.jar</dst>
									<mapper>
										<type>perm</type>
										<filemode>774</filemode>
										<dirmode>774</dirmode>
										<user>cassandra</user>
										<group>cassandra</group>
										<prefix>${deb.install}/lib</prefix>
									</mapper>
								</data>
								<data>
									<type>file</type>
									<src>solr-${solr.version}.war</src>
									<dst>solr-${solr.version}.war</dst>
									<mapper>
										<type>perm</type>
										<filemode>774</filemode>
										<dirmode>774</dirmode>
										<user>cassandra</user>
										<group>cassandra</group>
										<prefix>${deb.install}</prefix>
									</mapper>
								</data>
							</dataSet>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>